# ChaseTest

./: .gitignore  ReadMe.md  ReadMe.txt  pom.xml
src/main/java/: Application.java
src/main/resources/: config.properties
src/test/java/: RunCucumberTest.java
src/test/java/com/test/apiservice/endpoints/: Comments.java  Posts.java  Users.java
src/test/java/com/test/apiservice/models/: CommentDataModel.java  PostDataModel.java  UserDataModel.java
src/test/java/com/test/apiservice/step_definitions/: CommentsStepDefs.java  PostStepDefs.java  UserStepDefs.java
src/test/java/com/test/apiservice/utils/: CustomDataTransform.java  Helpers.java  Hooks.java  World.java
src/test/resources/: simplelogger.properties
src/test/resources/features/: ListCreateModifyDeleteComments.feature  ListCreateModifyDeletePosts.feature  ListUsers.feature
